spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://service1
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
#spring.cloud.gateway.routes[0].predicates[1]=Method=Get

spring.cloud.gateway.routes[1].id=test2
spring.cloud.gateway.routes[1].uri=lb://service2
spring.cloud.gateway.routes[1].predicates[0]=Path=/new/test

spring.security.oauth2.client.registration.auth-server.client-id=client
spring.security.oauth2.client.registration.auth-server.client-secret=secret
spring.security.oauth2.client.registration.auth-server.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.auth-server.issuer-uri=http://localhost:8080
spring.security.oauth2.client.registration.auth-server.redirect-uri=http://localhost:8765/login/oauth2/code/auth-server
spring.security.oauth2.client.registration.auth-server.scope=openid
spring.security.oauth2.client.provider.auth-server.authorization-uri=http://localhost:8080/oauth2/authorize
spring.security.oauth2.client.provider.auth-server.token-uri=http://localhost:8080/oauth2/token
spring.security.oauth2.client.provider.auth-server.user-info-uri=http://localhost:8080/userinfo
spring.security.oauth2.client.provider.auth-server.jwk-set-uri=http://localhost:8080/oauth2/jwks
#spring.security.oauth2.client.provider.auth-server.user-name-attribute=name

#logging.level.org.springframework.security=DEBUG